# hud

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE  OwcounterHUD.csproj  OwcounterHUD.sln  OwmetaHUD.csproj  OwmetaHUD.sln  README.md  release-please-config.json
.github/workflows/: build-and-release.yml  release-please.yml
Authentication/: KeycloakAuth.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Display/: AlertBar.xaml  AlertBar.xaml.cs  CompositionDashboard.xaml  CompositionDashboard.xaml.cs  DataFreshnessIndicator.xaml  DataFreshnessIndicator.xaml.cs  FocusTargetsPanel.xaml  FocusTargetsPanel.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SwapSuggestionsPanel.xaml  SwapSuggestionsPanel.xaml.cs  TeamCompositionPanel.xaml  TeamCompositionPanel.xaml.cs
Model/: ScreenshotProcessingResponse.cs
Services/: ApiService.cs  AppSettings.cs  IconUtils.cs  KeyHelper.cs  Logger.cs  ScreenshotMonitoringService.cs
