<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<RootNamespace>Owcounter</RootNamespace>
	<AssemblyName>OWCounterHUD</AssemblyName>
	<Product>OwcounterHUD</Product>
	<Copyright>Copyright © 2024</Copyright>
    <Nullable>enable</Nullable>
	<LangVersion>12.0</LangVersion>
	<NoWarn>CS8981</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <ApplicationIcon>OWCounterHUD.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
	  <Content Include="OWCounterHUD.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

</Project>
